[from-internal]
exten = 100,1,Answer()
 same = n,Wait(1)
 same = n,Set(soundpath=/home/advrobot/robocall/sounds)
 same = n,Set(soundpath_en=/home/advrobot/robocall/sounds_en)
;
 same = n,WaitExten(1)
; 您的行李已送達, 請按0
 same = n,Background(${soundpath}/tts0)
;
 same = n,WaitExten(1)
; Your luggage is delivered, please press 0
 same = n,Background(${soundpath_en}/tts0)
;
 same = n,WaitExten(1)
; 您的行李已送達, 請按0
 same = n,Background(${soundpath}/tts0)
;
 same = n,WaitExten(1)
; Your luggage is delivered, please press 0
 same = n,Background(${soundpath_en}/tts0)
;
 same = n,WaitExten(1)
; 您的行李已送達, 請按0
 same = n,Background(${soundpath}/tts0)
;
 same = n,WaitExten(1)
; Your luggage is delivered, please press 0
 same = n,Background(${soundpath_en}/tts0)
;
 same = n,WaitExten(1)
; 您的行李已送達, 請按0
 same = n,Background(${soundpath}/tts0)
;
 same = n,WaitExten(1)
; Your luggage is delivered, please press 0
 same = n,Background(${soundpath_en}/tts0)
;
 same = n,WaitExten(1)
; 您的行李已送達, 請按0
 same = n,Background(${soundpath}/tts0)
;
 same = n,WaitExten(1)
; Your luggage is delivered, please press 0
 same = n,Background(${soundpath_en}/tts0)
;
 same = n,Hangup()
; 
; 用戶按了0
exten = 0,1,NoOp()
 same = n,Set(soundpath=/home/advrobot/robocall/sounds)
 same = n,Set(soundpath_en=/home/advrobot/robocall/sounds_en)
 same = n,Set(d1=${pw:0:1})
 same = n,Set(d2=${pw:1:1})
 same = n,Set(d3=${pw:2:1})
 same = n,Set(d4=${pw:3:1})
;
 same = n,NoOp(KKUEI ext0)
; 親愛的貴賓您好我是和寶 您的行李已經送到房口囉 快來領取吧
 same = n,Playback(${soundpath}/tts1)
 same = n,WaitExten(1)
; 您設定的密碼為
 same = n,Playback(${soundpath}/pwPrompt)
 same = n,Playback(${soundpath}/${d1})
 same = n,Playback(${soundpath}/${d2})
 same = n,Playback(${soundpath}/${d3})
 same = n,Playback(${soundpath}/${d4})
 same = n,WaitExten(3)

; Dear guest, my name is HeBao. I just finished delivering your luggage. Please come and get it by door
 same = n,Playback(${soundpath_en}/tts1)
 same = n,WaitExten(1)
; Your password is
 same = n,Playback(${soundpath_en}/pwPrompt)
 same = n,Playback(${soundpath_en}/${d1})
 same = n,Playback(${soundpath_en}/${d2})
 same = n,Playback(${soundpath_en}/${d3})
 same = n,Playback(${soundpath_en}/${d4})
 same = n,WaitExten(3)
;
 same = n,Hangup()

